# calorie-app

./: Dockerfile  README.md  compose.yml  pom.xml
.github/workflows/: build_and_publish.yml  build_and_test.yml
local/: env.env
src/main/java/ru/meetup/calorie_counter/: CalorieCounterApplication.java  NutritionstUtils.java
src/main/java/ru/meetup/calorie_counter/common/web/: GlobalExceptionHandler.java
src/main/java/ru/meetup/calorie_counter/common/web/response/: ErrorResponse.java
src/main/java/ru/meetup/calorie_counter/common/web/swagger/: OpenApiController.java  OpenApiProvider.java  SwaggerUiConfiguration.java
src/main/java/ru/meetup/calorie_counter/day/dao/entity/: DayEntity.java
src/main/java/ru/meetup/calorie_counter/day/dao/repository/: DayRepository.java
src/main/java/ru/meetup/calorie_counter/day/exception/: DayAlreadyExistException.java  DayNotFoundException.java
src/main/java/ru/meetup/calorie_counter/day/mapper/: DayMapper.java
src/main/java/ru/meetup/calorie_counter/day/service/: DayService.java
src/main/java/ru/meetup/calorie_counter/day/service/impl/: DayServiceImpl.java
src/main/java/ru/meetup/calorie_counter/day/web/controller/: DayController.java
src/main/java/ru/meetup/calorie_counter/day/web/dto/request/: DayCreateDto.java  DayUpdateDto.java
src/main/java/ru/meetup/calorie_counter/day/web/dto/response/: DayDto.java
src/main/java/ru/meetup/calorie_counter/meal/dao/entity/: MealEntity.java
src/main/java/ru/meetup/calorie_counter/meal/dao/repository/: MealRepository.java
src/main/java/ru/meetup/calorie_counter/meal/exception/: MealNotFoundException.java
src/main/java/ru/meetup/calorie_counter/meal/mapper/: MealMapper.java
src/main/java/ru/meetup/calorie_counter/meal/service/: MealService.java
src/main/java/ru/meetup/calorie_counter/meal/service/impl/: MealServiceImpl.java
src/main/java/ru/meetup/calorie_counter/meal/web/controller/: MealController.java
src/main/java/ru/meetup/calorie_counter/meal/web/dto/request/: MealCreateDto.java  MealUpdateDto.java
src/main/java/ru/meetup/calorie_counter/meal/web/dto/response/: MealDto.java
src/main/java/ru/meetup/calorie_counter/product/dao/entity/: ProductEntity.java
src/main/java/ru/meetup/calorie_counter/product/dao/repository/: ProductRepository.java
src/main/java/ru/meetup/calorie_counter/product/exception/: ProductNotFoundException.java
src/main/java/ru/meetup/calorie_counter/product/mapper/: ProductMapper.java
src/main/java/ru/meetup/calorie_counter/product/service/: ProductService.java
src/main/java/ru/meetup/calorie_counter/product/service/impl/: ProductServiceImpl.java
src/main/java/ru/meetup/calorie_counter/product/web/controller/: ProductController.java
src/main/java/ru/meetup/calorie_counter/product/web/dto/request/: ProductCreateDto.java  ProductUpdateDto.java
src/main/java/ru/meetup/calorie_counter/product/web/dto/response/: ProductDto.java
src/main/java/ru/meetup/calorie_counter/user/dao/entity/: UserEntity.java
src/main/java/ru/meetup/calorie_counter/user/dao/repository/: UserRepository.java
src/main/java/ru/meetup/calorie_counter/user/exception/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/ru/meetup/calorie_counter/user/mapper/: UserMapper.java
src/main/java/ru/meetup/calorie_counter/user/service/: UserService.java
src/main/java/ru/meetup/calorie_counter/user/service/impl/: UserServiceImpl.java
src/main/java/ru/meetup/calorie_counter/user/web/controller/: UserController.java
src/main/java/ru/meetup/calorie_counter/user/web/dto/request/: UserCreateDto.java  UserUpdateDto.java
src/main/java/ru/meetup/calorie_counter/user/web/dto/response/: UserDto.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/openapi/: calorie-counter-docs.yaml
src/test/java/ru/meetup/calorie_counter/day/service/: DayServiceTest.java
src/test/java/ru/meetup/calorie_counter/day/web/controller/: DayControllerTest.java
